# Capability Ambient DO configuration file
# cado.conf example

# syntax list_of_capabilities: list_of_users_or_groups
# lists are comma separated
# items in list_of_capabilities can be capability names, short capability names (without the cap_ prefix) and exadecimal masks.
# using @ as a prefix of a name in list_of_users_or_groups means that it is a groupname instead of a username.

# net_admin: @netadmin,renzo
# net_admin,net_bind_service,net_raw,net_broadcast: @vxvdex
# cap_kill: renzo
